HeadYaw -2.0857 2.0857
HeadPitch -0.6720 0.5149
LShoulderPitch -2.0857 2.0857
LShoulderRoll -0.3142 1.3265
LElbowYaw -2.0857 2.0857
LElbowRoll -1.5446 -0.0349
LWristYaw -1.8238 1.8238
LHand 0.0 1.0
LHipYawPitch -1.145303 0.740810
LHipRoll -0.379472 0.790477
LHipPitch -1.535889 0.484090
LKneePitch -0.092346 2.112528
LAnklePitch -1.189516 0.922747
LAnkleRoll -0.397880 0.769001
RHipYawPitch -1.145303 0.740810
RHipRoll -0.790477 0.379472
RHipPitch -1.535889 0.484090
RKneePitch -0.103083 2.120198
RAnklePitch -1.186448 0.932056
RAnkleRoll -0.768992 0.397935
RShoulderPitch -2.0857 2.0857
RShoulderRoll -1.3265 0.3142
RElbowYaw -2.0857 2.0857
RElbowRoll 0.0349 1.5446
RWristYaw -1.8238 1.8238
RHand 0.0 1.0 